@thesis{thisen,
        author={Jeferson B. Moreira Filho and Nathália D. Pimentel },
	title = {{Sistema de Inteligência Energética}},
        year={2020},
type={Positivo University}
}

@thesis{this,
        author={Jeferson B. Moreira Filho and Nathália D. Pimentel },
	title = {{Sistema de Inteligência Energética}},
        year={2020},
type={Universidade Positivo}
}