@article{Konopatzki2015,
    title = {{An{\'{a}}lise dos Benef{\'{i}}cios da Ades{\~{a}}o {\`{a}} Tarifa Branca Como Forma de Gest{\~{a}}o Energ{\'{e}}tica Residencial}},
    year = {2015},
    journal = {XXXV Encontro Nacional de Engenharia de Produ{\c{c}}{\~{a}}o},
    author = {Konopatzki, Evandro André and de Oliveira Ferreira, Samir and Marangoni, Filipe},
    number = {October 2015},
    pages = {20}
}

@article{AgenciaNacionaldePetroleo2019,
    title = {{Anu{\'{a}}rio estat{\'{i}}stico brasileiro}},
    year = {2019},
    journal = {Anu{\'{a}}rio ANP do petr{\'{o}}leo, g{\'{a}}s natural e biocombust{\'{i}}veis},
    author = {Ag{\^{e}}ncia Nacional de Petr{\'{o}}leo, Gás Natural e Biocombustíveis (ANP)},
    pages = {264}
}

@techreport{EPE2019,
    title = {{Balan{\c{c}}o Energ{\'{e}}tico Nacional 2019}},
    year = {2019},
    author = {{EPE}},
    pages = {67},
    url = {http://www.epe.gov.br/}
}

@misc{ANEEL2020c,
    title = {{Bandeiras Tarif{\'{a}}rias}},
    year = {2020},
    author = {ANEEL, Elétrica Agência Nacional de Energia},
    pages = {1--5},
    url = {https://www.aneel.gov.br/C/PORTAL/LOGIN?P_L_ID=14870739}
}

@misc{ANEEL2020,
    title = {{Como {\'{e}} composta a tarifa - Conte{\'{u}}do Educativo - ANEEL BRASIL}},
    year = {2020},
    author = {ANEEL, Elétrica Agência Nacional de Energia},
    pages = {3--4}
}

@misc{ANEEL2020a,
    title = {{Encargos Setoriais - Distribui{\c{c}}{\~{a}}o - ANEEL BRASIL}},
    year = {2020},
    author = {ANEEL, Elétrica Agência Nacional de Energia},
    pages = {1--2},
    url = {https://www.aneel.gov.br/C/PORTAL/LOGIN?P_L_ID=14948763}
}

@article{InternationalEnergyagency2018,
    title = {{Energy, water {\&} the Sustainability Development Goals, Excerpt from World Energy Outlook 2018}},
    year = {2018},
    author = {IEA, International Energy agency},
    pages = {1--15},
    url = {https://webstore.iea.org/download/direct/2459}
}

@misc{ANEEL2015,
    title = {{Gera{\c{c}}{\~{a}}o Distribu{\'{i}}da - ANEEL}},
    year = {2015},
    author = {ANEEL, Elétrica Agência Nacional de Energia},
    url = {https://www.aneel.gov.br/geracao-distribuida}
}

@misc{Enerdata2019,
    title = {{Global Energy Statistical Yearbook - Breakdown by Country (TWh)}},
    year = {2019},
    author = {{ENERDATA}},
    pages = {1--8},
    url = {https://yearbook.enerdata.net/electricity/electricity-domestic-consumption-data.html, (accessed on 16.05.2019)}
}

@misc{MOURA2012,
    title = {{Novas Tend{\^{e}}ncias de Consumo de GLP – G{\'{a}}s Liquefeito de Petr{\'{o}}leo no Brasil}},
    year = {2012},
    author = {MOURA, ANTONIO CARLOS MAGALHÃES},
    publisher = {CENTRO UNIVERSIT{\'{A}}RIO DO INSTITUTO MAU{\'{A}} DE TECNOLOGIA},
    url = {https://www.rics.org/south-asia/upholding-professional-standards/standards-of-conduct/ethics/},
    address = {S{\~{a}}o Caetano do Su}
}

@misc{ANEEL2019,
    title = {{Perdas de Energia El{\'{e}}trica na Distribui{\c{c}}{\~{a}}o}},
    year = {2019},
    author = {ANEEL, Elétrica Agência Nacional de Energia},
    pages = {1--21}
}

@article{ANEEL2019a,
    title = {{Ranking das Tarifas - ANEEL}},
    year = {2019},
    author = {ANEEL, Elétrica Agência Nacional de Energia},
    pages = {7--9},
    url = {http://www.aneel.gov.br/ranking-das-tarifas}
}

@techreport{ONU2020,
    title = {{Relat{\'{o}}rio Mundial das Na{\c{c}}ões Unidas sobre Desenvolvimento dos Recursos H{\'{i}}dricos 2020}},
    year = {2020},
    author = {ONU, Organização das Nações Unidas}
}

@techreport{EPE2020,
    title = {{Resenha Mensal do Mercado de Energia El{\'{e}}trica - Janeiro de 2020}},
    year = {2020},
    author = {EPE, Empresa de Pesquisa Energética},
    pages = {1--5},
    institution = {Empresa de Pesquisa Energ{\'{e}}tica - EPE},
    address = {Rio de Janeiro - RJ},
    keywords = {isolados}
}

@misc{AGEPAR2019,
    title = {{Resolu{\c{c}}{\~{a}}o Homologat{\'{o}}ria 006.pdf}},
    year = {2019},
    author = {AGEPAR, Agencia Reguladora do Paraná}
}

@misc{ANEEL2012,
    title = {{Resolu{\c{c}}{\~{a}}o Normativa N{\textordmasculine} 482, de 17 de abril de 2012}},
    year = {2012},
    author = {{ANEEL}},
    keywords = {de distribui{\c{c}}{\~{a}}o de energia, e d{\'{a}}, el{\'{e}}trica, energia el{\'{e}}trica, o, outras provid{\^{e}}ncias, sistema de compensa{\c{c}}{\~{a}}o de}
}

@misc{ONU2015,
    title = {{Sustainable Development Goals - ONU}},
    year = {2015},
    author = {ONU, Organização das Nações Unidas}
}

@article{ANEEL2020d,
    title = {{Tarifa Branca - ANEEL}},
    year = {2020},
    author = {ANEEL, Elétrica Agência Nacional de Energia},
    url = {https://www.copel.com/hpcopel/root/nivel2.jsp?endereco=%2Fhpcopel%2Findustrial%2Fpagcopel2.nsf%2Fdocs%2FB0CA4C8DF4B62F98832581F00058CCF9}
}

@misc{ANEEL2020b,
    title = {{Tarifa de Uso da Transmiss{\~{a}}o - Transmiss{\~{a}}o - ANEEL}},
    year = {2020},
    author = {ANEEL, Elétrica Agência Nacional de Energia},
    pages = {1--2},
    url = {https://www.aneel.gov.br/C/PORTAL/LOGIN?P_L_ID=14948747}
}

@misc{IEA2019,
    title = {{World Energy Outlook 2019}},
    year = {2019},
    author = {{IEA}},
    url = {https://webstore.iea.org/download/summary/2467?fileName=Japanese-Summary-WEO2019.pdf}
}

@misc{Correia2018AvaliacaoCoisas,
    title = {{Avalia{\c{c}}{\~{a}}o de Efici{\^{e}}ncia Energ{\'{e}}tica Residencial Utilizando Internet das Coisas}},
    year = {2018},
    author = {Correia, Lucas Camargo de Jesus},
    number = {5},
    pages = {91},
    volume = {91},
    isbn = {9788578110796},
    doi = {10.1017/CBO9781107415324.004},
    issn = {00157120},
    pmid = {25246403}
}

@article{Kuhne2019Data-DrivenValue,
    title = {{Data-Driven Business Models - Building the Bridge Between Data and Value}},
    year = {2019},
    journal = {27th European Conference on Information Systems (ECIS) Proceedings},
    author = {K{\"{u}}hne, Babett and B{\"{o}}hmann, Tilo},
    number = {June},
    pages = {1--16},
    url = {https://aisel.aisnet.org/ecis2019_rp/167},
    isbn = {9781733632508}
}

@article{IEA2020Energy2018,
    title = {{Energy Efficiency 2018}},
    year = {2020},
    author = {{IEA}},
    number = {February 2019},
    pages = {1--13}
}

@article{Volpi2019HowWorld,
    title = {{How open-source software took over the world}},
    year = {2019},
    author = {Volpi, Mike},
    pages = {2019--2020},
    url = {https://techcrunch.com/2019/01/12/how-open-source-software-took-over-the-world/}
}

@article{Zhuravskaya2019PoliticalMedia,
    title = {{Political Effects of the Internet and Social Media}},
    year = {2019},
    journal = {SSRN Electronic Journal},
    author = {Zhuravskaya, Ekaterina and Petrova, Maria and Enikolopov, Ruben},
    pages = {1--32},
    doi = {10.2139/ssrn.3439957}
}

@article{INVIMA2014SimuladorTarifas,
    title = {{Simulador de tarifas}},
    year = {2014},
    author = {{INVIMA}},
    pages = {1--2},
    url = {http://190.216.137.70:8080/SimuladorTarifasWeb/},
    keywords = {INVIMA}
}

@article{Positivo2018SistemaDistribuida,
    title = {{Sistema de monitoramento energ{\'{e}}tico de uma resid{\^{e}}ncia com gera{\c{c}}{\~{a}}o distribu{\'{i}}da}},
    year = {2018},
    author = {Positivo, Universidade and Julia, Maria and Santos, Fontanelli}
}

@misc{InternationalDataCorporation2019The2025,
    title = {{The Growth in Connected IoT Devices Is Expected to Generate 79.4ZB of Data in 2025}},
    year = {2019},
    booktitle = {International Data Corporation},
    author = {{International Data Corporation}},
    url = {https://www.idc.com/getdoc.jsp?containerId=prUS45213219},
    isbn = {5089354200}
}

@phdthesis{CiscoInternetBusinessSolutionsGroupIBSG2011TheEverything,
    title = {{The Internet of Things: How the Next Evolution of the Internet Is Changing Everything}},
    year = {2011},
    author = {{Cisco Internet Business Solutions Group (IBSG)}},
    pages = {11},
    keywords = {CeNSE, IPv4, IPv6, Internet, Internet of Objects, Internet of Things, IoT, RFID, anal, connected devices, evolution, evolution of the Internet, future, futurist, intelligent vehicles, nanogenerator, planetary skin, security, sensor, smart dust, smart grid}
}

@misc{Arduino2019WhatArduino,
    title = {{What is Arduino? Why Arduino? How do I use Arduino?}},
    year = {2019},
    author = {{Ardu{\'{i}}no}},
    pages = {3--5},
    volume = {2019},
    url = {https://www.arduino.cc/en/guide/introduction}
}

@article{Goldman2005WhatSource,
    title = {{What Is Open Source?}},
    year = {2005},
    journal = {Innovation Happens Elsewhere},
    author = {Goldman, Ron and Gabriel, Richard P.},
    pages = {29--73},
    doi = {10.1016/b978-155860889-4/50005-7}
}