TCC Engenharia de Energia 2020 - Sistema de Inteligência Energética

Desenvolvimento de Protótipo

**Autores:**  
Jeferson Bronze Moreira Filho   
Nathália Dias Pimentel

**Professor orientador:**    
Luiz Alberto Bordignon

![logo](images/logo_up.png)